<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC - Nutrimax</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }

        /* Estilo do cabeçalho */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
        }

        /* Estilo do formulário */
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2a2a2a;
        }

        /* Estilo do resultado */
        #resultado {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #resultado h2 {
            margin-bottom: 10px;
        }

        #resultado p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img" width="150" height="50">
            <h1>NUTRIMAX</h1>
        </div>
    </header>

    <div class="container">
        <h2>Calculadora de IMC</h2>
        <form id="imcForm">
            <label for="altura">Altura (m):</label>
            <input type="number" step="0.01" id="altura" placeholder="Ex: 1.75" required>
            <label for="peso">Peso (kg):</label>
            <input type="number" step="0.1" id="peso" placeholder="Ex: 70" required>
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado" style="display: none;">
            <h2>Resultado do IMC</h2>
            <p><strong>IMC:</strong> <span id="imc"></span></p>
            <p><strong>Classificação:</strong> <span id="classificacao"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('imcForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const altura = parseFloat(document.getElementById('altura').value);
            const peso = parseFloat(document.getElementById('peso').value);
            const imc = calcularIMC(altura, peso);
            exibirResultado(imc);
        });

        function calcularIMC(altura, peso) {
            return (peso / (altura * altura)).toFixed(1);
        }

        function exibirResultado(imc) {
            let classificacao;
            if (imc < 18.5) {
                classificacao = 'Abaixo do peso';
            } else if (imc >= 18.5 && imc < 25) {
                classificacao = 'Peso normal';
            } else if (imc >= 25 && imc < 30) {
                classificacao = 'Sobrepeso';
            } else {
                classificacao = 'Obesidade';
            }
            document.getElementById('imc').textContent = imc;
            document.getElementById('classificacao').textContent = classificacao;
            document.getElementById('resultado').style.display = 'block';
        }
    </script>
</body>
</html>
