<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrimax - Nutrição para uma Vida Saudável</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }

        /* Estilo do cabeçalho */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #02ed1e;
        }

        /* Estilo do herói */
        .hero {
            text-align: center;
            padding: 50px 0;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .hero a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero a:hover {
            background-color: #2a2a2a;
        }

        /* Estilo do rodapé */
        footer {
            background: #0e1111;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo Nutrimax" class="logo-img" width="150" height="50">
                <h1>NUTRIMAX</h1>
            </div>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registrar.html">Registrar</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Descubra o Poder da Nutrição</h2>
        <p>Transforme sua saúde e bem-estar com uma alimentação equilibrada.</p>
        <a href="#">Saiba Mais</a>
    </section>

    <section class="featured">
        <h2>Artigos em Destaque</h2>
        <!-- Coloque aqui os artigos em destaque -->
    </section>

    <footer>
        <p>&copy; 2023 Nutrimax</p>
    </footer>
</body>
</html>
